# dogs

./: pom.xml
src/main/kotlin/com/learn/dogs/: AppConfig.kt  DogsApplication.kt
src/main/kotlin/com/learn/dogs/config/: DatastoreConfig.kt  WebClientConfiguration.kt
src/main/kotlin/com/learn/dogs/dogs/: Dog.kt  DogBreed.kt  DogBreedController.kt  DogBreedRepository.kt  DogBreedService.kt  DogBreedServiceImpl.kt  DogBreedType.kt  DogBreedTypeRepository.kt  DogRepositoryCoroutines.kt  DogsController.kt  FakeDogService.kt
src/main/resources/: application.properties  data.json  data.sql
src/main/resources/sql/: schema.sql
src/test/kotlin/com/learn/dogs/: DogsApplicationTests.kt
src/test/resorces/: application.properties
src/test/resorces/sql/: schema.sql
